{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConectaSQL": "Server=db-lsf-do-user-16115404-0.c.db.ondigitalocean.com;Port=25060;Database=lavanderia;Uid=doadmin;Pwd=AVNS_ba0oSBBV3VPddx0lTqH;SslMode=Preferred;AllowPublicKeyRetrieval=True;"
  }
}
